{
  "version": "0.2.4",
  "notes": "Mobile timeline repair, page-friendly map gestures, compact close-zoom durations and collapsible journey cards.",
  "apkAvailable": true,
  "downloadUrl": "velo-travel.apk",
  "publishedAt": "2026-06-06T20:13:14.294Z"
}
